{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@vue/compiler-sfc": "^3.0.11",
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.12",
        "sass-loader": "^11.0.1",
        "vue-loader": "^16.1.0"
    },
    "dependencies": {
        "@chenfengyuan/vue-number-input": "^1.2.1",
        "@vueform/multiselect": "^1.4.0",
        "bootstrap": "^4.6.0",
        "fecha": "^4.2.1",
        "hotel-datepicker": "^4.0.2",
        "jquery": "^3.6.0",
        "latest": "^0.2.0",
        "popper.js": "^1.16.1",
        "vue": "^3.0.11",
        "vue-router": "^4.0.6",
        "vuex": "^4.0.0"
    }
}
